gradleWrapperVersion=3.5
lastCommit=

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBuildDir=
