gradleWrapperVersion=3.5
lastCommit=

ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBuildDir=
