gradleWrapperVersion=3.5
lastCommit=

ossimMavenProxy=

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=1.8.0
dockerBaseImage=apache/nifi:1.8.0
dockerBuildDir=
